# myFlink

./: .gitignore  pom.xml
cdc/: pom.xml
cdc/src/main/java/: FlinkCDC.java  FlinkCDC_oracle.java  JDBCSend.java
cdc/src/test/java/: TestDemo.java
cdc/src/test/resources/: log4j2.xml
cep/: pom.xml
cep/src/main/java/com/cep/functions/: CepPatternProcessFunction_001.java  CepPatternProcessFunction_002.java
cep/src/main/java/com/cep/test/: CEP_001.java  CEP_002.java
cep/src/main/java/myCep/: CEP.java  EventComparator.java  PatternFlatSelectFunction.java  PatternFlatTimeoutFunction.java  PatternProcessFunctionBuilder.java  PatternSelectFunction.java  PatternStream.java  PatternStreamBuilder.java  PatternTimeoutFunction.java  RichPatternFlatSelectFunction.java  RichPatternSelectFunction.java
cep/src/main/java/myCep/configuration/: CEPCacheOptions.java  SharedBufferCacheConfig.java
cep/src/main/java/myCep/functions/: PatternProcessFunction.java  TimedOutPartialMatchHandler.java
cep/src/main/java/myCep/functions/adaptors/: PatternFlatSelectAdapter.java  PatternSelectAdapter.java  PatternTimeoutFlatSelectAdapter.java  PatternTimeoutSelectAdapter.java
cep/src/main/java/myCep/nfa/: ComputationState.java  DeweyNumber.java  MigrationUtils.java  NFA.java  NFAState.java  NFAStateSerializer.java  NFAStateSerializerSnapshot.java  SharedBuffer.java  State.java  StateTransition.java  StateTransitionAction.java
cep/src/main/java/myCep/nfa/aftermatch/: AfterMatchSkipStrategy.java  NoSkipStrategy.java  SkipPastLastStrategy.java  SkipRelativeToWholeMatchStrategy.java  SkipToElementStrategy.java  SkipToFirstStrategy.java  SkipToLastStrategy.java  SkipToNextStrategy.java
cep/src/main/java/myCep/nfa/compiler/: NFACompiler.java  NFAStateNameHandler.java
cep/src/main/java/myCep/nfa/sharedbuffer/: EventId.java  Lockable.java  LockableTypeSerializerSnapshot.java  NodeId.java  SharedBuffer.java  SharedBufferAccessor.java  SharedBufferEdge.java  SharedBufferNode.java  SharedBufferNodeSerializer.java  SharedBufferNodeSerializerSnapshotV2.java
cep/src/main/java/myCep/operator/: CepOperator.java  CepRuntimeContext.java  StreamRecordComparator.java
cep/src/main/java/myCep/pattern/: GroupPattern.java  MalformedPatternException.java  Pattern.java  Quantifier.java
cep/src/main/java/myCep/pattern/conditions/: AndCondition.java  BooleanConditions.java  IterativeCondition.java  NotCondition.java  OrCondition.java  RichAndCondition.java  RichCompositeIterativeCondition.java  RichIterativeCondition.java  RichNotCondition.java  RichOrCondition.java  SimpleCondition.java  SubtypeCondition.java
cep/src/main/java/myCep/time/: TimeContext.java  TimerService.java
cep/src/main/resources/: log4j2.xml
dataStream/: pom.xml
dataStream/src/main/java/com/dataStream/: AsyncTerst.java  BoundedOutOfTime.java  BroadCastTest.java  GlobalState.java  InstantiationTest.java  MainTest.java  ProcessTest.java  TestK8sCk.java  keyByWindow.java  乱序时间.java
dataStream/src/main/java/com/functions/: AsyncFunction.java  Test001.java  Test002.java  Test003.java  Test004.java
dataStream/src/main/java/com/watermark/: MyPeriodWatermark.java
dataStream/src/main/java/com/zt/flink/ds/Json_to_ds/: DsUtils.java  JsonToDs.java
dataStream/src/main/java/com/zt/flink/ds/bean/: MyJson.java  Operator.java
dataStream/src/main/java/com/zt/flink/ds/cache/: DistributeCache.java
dataStream/src/main/java/com/zt/flink/ds/ck/: LocalCk.java
dataStream/src/main/java/com/zt/flink/ds/dataStream/: AsyncTerst.java  BoundedOutOfTime.java  BroadCastTest.java  EventTimeWindow.java  GlobalState.java  InstantiationTest.java  InteralTrigger.java  KeyedSink.java  MainTest.java  ProcessTest.java  Socket.java  TestConnect.java  TestK8sCk.java  TestKafkaSink.java  keyByWindow.java
dataStream/src/main/java/com/zt/flink/ds/io/: AsyncFunction.java  Test001.java  Test002.java  Test003.java  Test004.java
dataStream/src/main/java/com/zt/flink/ds/rocksdb/: RocksDBReadCheckpointExample.java
dataStream/src/main/java/com/zt/flink/ds/sink/: CustomSink.java  KeybySink.java  Test.java  TestKafkaSink.java  TestKafkaSinkJSONObject.java  TwoStageKafkaSink.java
dataStream/src/main/java/com/zt/flink/ds/socket/: FlinkWebsocketClient.java  WebSocketSink.java
dataStream/src/main/java/com/zt/flink/ds/submit/: RestSubmit.java
dataStream/src/main/java/com/zt/flink/ds/trigger/: MyIntervalTrigger.java  MyWindowIntervalTrigger.java  Test.java  Timer.java
dataStream/src/main/java/com/zt/flink/ds/watermark/: MyPeriodWatermark.java
dataStream/src/main/resources/: demo.json  demo2.json  demo3.json  flink.properties  log4j2.xml
dataStream/src/test/java/: Demo.java
flink-common/: pom.xml
flink-common/src/main/java/com/common/beans/: Person.java  Transaction.java
flink-common/src/main/java/com/common/config/: BaseApplication.java
flink-common/src/main/java/com/common/watermark/: MyPeriodWatermark.java
java-test/: pom.xml
java-test/src/main/java/com/zt/flink/test/utils/: DateUtils.java
java-test/src/test/java/: Demo.java
javaUtils/src/main/java/com/zt/flink/java/utils/: JDBCutil.java  JsonUtils.java  KafkaUtils.java  RandomUtils.java  ThreadPoolConfig.java  YmlUtils.java
kafka/: pom.xml
kafka/src/main/java/com/kafka/offset/: AssignKafkaPartition.java  KafkaSource.java  MyKafkaSource.java
kafka/src/main/resources/: log4j2.xml
spring/: pom.xml
spring/src/main/java/com/spring/ds/: DS_001.java
spring/src/main/java/com/spring/el/: test_001.java
spring/src/main/java/com/spring/utils/: SpelUtil.java  SpringJDBCUtil.java
spring/src/main/resources/: log4j2.xml
